{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning",
      "Aspire.Hosting.Dcp": "Warning"
    }
  },

  "Aspire": {
    "Microsoft": {
      "EntityFrameworkCore": {
        "SqlServer": {
          "ConnectionString": "Server=sql;Database=sqldata;Integrated Security=True",
          "DbContextPooling": true,
          "DisableHealthChecks": true,
          "DisableTracing": true,
          "DisableMetrics": false,
          "AnotherDbContext": {
            "ConnectionString": "Server=sql;Database=sqldata;Integrated Security=True",
            "DisableTracing": false
          }
        }
      }
    }
  }
}

